acl "trusted" {
	172.31.36.98;	#ns1
	172.31.0.2;	#host
};

options {
	directory "/var/cache/bind";
	
	recursion yes;
	allow-recursion { trusted; };
	allow-transfer { none; };

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	dnssec-enable yes;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

logging {
	channel named       { file "named.log" versions 10 size 20M; print-time yes; print-category yes; };
	channel security    { file "security.log" versions 10 size 20M; print-time yes; };
	channel query_log   { file "query.log" versions 10 size 20M; severity debug; print-time yes; };
	channel query_error { file "query-errors.log" versions 10 size 20M; severity info; print-time yes; };
	channel transfer    { file "transfer.log" versions 10 size 10M; print-time yes; };
  	channel dnssec_log  { file "dnssec.log"; severity debug 3; };

        category dnssec     { dnssec_log; };
	category default    { default_syslog; named; };
	category general    { default_syslog; named; };
	category security   { security; };
	category queries    { query_log; };
	category config     { named; };
	category xfer-in    { transfer; };
	category xfer-out   { transfer; };
	category notify     { transfer; };
};
